{
  "name": "@market/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "bash scripts/build.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
